; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.10
	adafruit/Adafruit NeoPixel @ ^1.11.0
	etidbury/FastLED@^3.3.3
platform_packages = platformio/tool-avrdude@^1.70200.0
; Allow compilation of both src and lib directories
build_src_filter = +<*> +<../lib/*.cpp>
build_flags = -I${PROJECT_DIR}/lib
lib_ldf_mode = deep+

; New environment for button test
[env:button_test]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
platform_packages = platformio/tool-avrdude@^1.70200.0
src_filter = +<../test/button_test.cpp>
build_flags = -I${PROJECT_DIR}/lib
lib_ldf_mode = deep+

; New environment for LED test
[env:led_test]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
platform_packages = platformio/tool-avrdude@^1.70200.0
src_filter = +<../test/led_test.cpp>
build_flags = -I${PROJECT_DIR}/lib
lib_ldf_mode = deep+

; New environment for RFID tag test
[env:rfid_test]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
platform_packages = platformio/tool-avrdude@^1.70200.0
src_filter = +<../test/rfid_tag_test.cpp>
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.10
build_flags = -I${PROJECT_DIR}/lib
lib_ldf_mode = deep+
