[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
  fastled/FastLED @ ^3.5.0
  bblanchon/ArduinoJson @ ^6.20.0

upload_speed = 921600
upload_port = /dev/ttyUSB0  ; Change this to match your ESP's port

build_flags =
  -D LED_PIN=D13        ; Define the LED data pin (adjust if needed)
  -D NUM_LEDS=72       ; Number of LEDs in the strip for 6x6 grid
  -D WIFI_SSID=\"InteractiveGarden\"
  -D WIFI_PASSWORD=\"garden1234\"